<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_main"
        android:layout_marginBottom="@dimen/linear_layout_margin"/>
    <include
        android:id="@+id/listViewLayout"
        layout="@layout/layout_listview" />
    <include
        android:id="@+id/gridViewLayout"
        layout="@layout/layout_gridview" />
</LinearLayout>